@import 'variable';

main {
    p {
        text-align: justify;
    }
}

// Baner
#banner {
    color: #fff;
    background: #333;
    position: relative;
    height: 70vh;

    .container {
        height: 100%;
    }

    h1{
        text-transform: uppercase;
    }


    &::before {
        content: '';
        background: url('../images/financial-hero.jpg') no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
    }

    .banner {
        &-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            align-items: center;       
        }

        &-content,
        &-avatar {
            z-index: 1;
        }

        &-content {
            margin-top: 20%;
        }

        &-avatar{
            align-self: flex-end;
            flex: 0;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
           
            & > div {
                height: 60vh;
            }

            img {
                align-self: flex-end;
                opacity: 0.9;
                height: 100%;
            }
        }      
    }

    .name {
        font-size: 3rem;
        margin-left: 2px;
    }
}

// purpose
#purpose {
    .sub-title {
        text-transform: none;
    }

    p {
        text-align: justify;
    }

    .section-content > *{
        padding: 1rem 0;
    }

    .purpose {
        &-items {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            &>* {
                padding: 1rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;

                h4 {
                    margin-top: 1rem;
                }
            }
        }
    }
}

// profile
#profile {
   
    .section-title {
        padding-bottom: 1rem;
    }

    .section-content {
        display: flex;
    }

    .first-column {      
        width: 50%;    
        // border: solid 2px skyblue;
        // border-radius: 5px;

        & > div {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
        }

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    
    .second-column {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        margin-top: 3rem;

        ul {
            padding: 0.5em 1em 0.5em 2.3em;
            position: relative;
        }
    
        ul li {
            line-height: 1.5;
            padding: 0.5em 0;
            list-style-type: none !important;
        }
    
        ul li:before {
            font-family: FontAwesome;
            content: "\f138";
            position: absolute;
            left: 1em;
            color: $secondary-color;
        }
    
        .btn {
            align-self: flex-start;
        }
    }
}

// activity
#activity {
    background-color: #fff;

    .activity {
        &-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            padding-top: 1rem;
        }

        &-item {
            display: grid;
            grid-template-rows: 2fr 1fr;
            cursor: default;

            &>* {
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }

            &>div {
                display: grid;
                grid-template-columns: 1fr;
                justify-content: center;
                text-align: center;
                align-items: center;
                padding: 1rem;
                background-color: $primary-color;
            }
        }
    }
}

// CTA
#cta {
    background-color: #fff;
    .cta {
        &-content {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-around;

            & > *  {
                width: 50%;
            }

            .left-item {
                border: solid 2px skyblue;
                border-radius: 5px;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: left;
                
                .sub {
                    &-title {
                        font-size: 2.5rem;
                        color: $primary-color;
                        margin-bottom: 1rem;
                    }

                    &-content {
                        font-size: 1.5rem;
                        margin-bottom: 1rem;
                        text-align: justify;
                    }
                }
            }

            .right-item {          
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}


// Partner
#partner {
    // background-color: $secondary-color;
    background-color: $light-color;


    .section-title {
        margin-bottom: 2rem;
    }

    .partner-item {
        display: flex;
        text-align: center;
        justify-content: center;
        flex: 1;
        height: 100%;
    }

    a.btn {
        border-radius: 5px;
        transition: all 300ms;

        &:hover {
            background-color: $primary-color;
        }
    }

    .splide {  

        margin: 0 4rem;
      
        &__slide {
          padding-bottom: 2rem;
        }
    }
}

// Invest
#invest {

    a:hover .invest-img{
        transform: scale(1.2);
    }

    .section-title {
        margin-bottom: 4rem;
    }

    .splide {
        padding: 0 2rem;
    }

    .invest-card {
        background: #ffffff;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 2rem;
        border-radius: 20px;
        overflow: hidden;

        & > div {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: transform 0.5s;
        }

        img {
            height: 80px;
            width: 100%;
            object-fit: contain;                
        }
    }
}

// Comunication
#comunication {

    margin-bottom: 4rem;

    .section-title {
        padding-bottom: 1rem;
    }

    .section-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;

        .column-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }

        .column-2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            .communi-item {
                display: grid;
                grid-template-columns: 2fr 4fr;
                column-gap: .5rem;
            }
        }
    }
}

@media (max-width: $first-responsive) {
    #banner {
        height: 40vh;

        .banner{
            &-avatar {
                display: none;
            }

            &-container {
                display: flex;
                justify-content: left;
            }

            &-content {
                margin-top: 10%;
            }
        }

        .name {
            font-size: 2rem;
        }
    }

    #purpose {
        h3 {
            font-size: 1.5rem;
            line-height: 1;
        }
        
    }

    #activity {
        .overlay{
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 10px;
        }
    }    

    #cta {
        .right-item {
            width: 60%;
        }

        .left-item {
            h3, h4 {
                font-size: 1rem;
            }
        }
    }

    #partner {
        .splide {
            margin: 0;
        }
    }

    #comunication {
        .section-content {
            display: flex;
            flex-direction: column;
        }

        .column-2 {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}


@media (max-width: $second-responsive) {

    #banner {
        height: 50vh;
    }

    #cta {
        .cta-content {
            display: flex;
            flex-direction: column-reverse;
            & > * {
                width: 100%;
            }

            .left-item {
                .sub {
                    &-title {
                        font-size: 1.5rem;
                        color: $primary-color;
                        margin-bottom: .5rem;
                    }
        
                    &-content {
                        font-size: 1rem;
                        margin-bottom: .5rem;
                        text-align: justify;
                    }
                }
            }

        }

    }

    #purpose {

        .section-title {
            text-align: justify;
        }

        .purpose {
            &-items {
                display: grid;
                grid-template-rows: auto auto;
                grid-template-columns: 1fr 1fr;
                row-gap: 5px;
                column-gap: 5px;
            }
        }
    }

    #profile {

        .first-column {
            height: 30vh;
        }

        .second-column {
            margin-top: 0;
            padding: 1rem 0;
            
            .btn {
                align-self: center;
            } 
        }

        .section {

            &-title {
                text-align: center;
            }

            &-content{
                flex-direction: column;
                & > * {
                width: 100%;
                }
            }
        }
    }

    #activity {
        .overlay{
            display: flex;
            flex-direction: column;
            align-items: center;        
        }

        .item-header {
            height: 20%;

            h3 {
                font-size: 1rem;
            }
        }
    }
}