@import 'variable';

.container {
  max-width: $website-width;
  margin: auto;
}

.bootom-line {
  border-bottom: 2px solid $primary-color;
  margin-bottom: 1rem;
  width: 60%;
}

.section {

  // section tilte
  &-title {
    font-size: 2rem;
    line-height: 3rem;
  }

  &-content-img {
    align-items: center;
    justify-content: center;
  }
}

.related-items {

  .item {
    padding-bottom: .5rem;
    margin-bottom: .5rem;
  }

  & + a {
    align-self: flex-start;

    &:hover {
      background-color: $primary-color;
    }
  }
  
  & > :not(:last-child) {
    border-bottom: 1px solid #e1e8ee;
  }

  .related-item {
    display: grid;
    grid-template-columns: 2fr 4fr;
    column-gap: .5rem;
  }
}


.splide {  
  &__arrow:hover {
    background-color: $primary-color;
  }
}

// Card
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: #fff;

  &-content,
  .image-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
  }

  .image-content {
    position: relative;
    row-gap: 5px;
  }

  &-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
  }

  &-image &-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid $primary-color;
  }

  .name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    margin-bottom: .75rem;
  }

  .description {
    font-size: 1rem;
    font-weight: 600;
    color: #707070;
    text-align: justify;
    margin-bottom: .75rem;
  }


  .button {
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: $secondary-color;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .button:hover {
    background: $primary-color;
  }
}

// Overlay animation
.overlay {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 0.1rem;
  position: relative;
  padding: 1rem 3rem;

  &-item {
    height: 20rem;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;

    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      &:hover ~ .item-content {
        transform: translate3d(0, 0, 0);
      }

      &:hover ~ .item-header {
        height: 35%;
      }

      &:hover ~ img {
        transform: scale(1.1);
      }
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.5s;
    }

    .item-header {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-around;
      margin: 0;
      padding: 1rem;
      transform: translate3d(0, -100%, 0);
      background-color: $primary-color;
      color: #fff;
      transition: all 500ms;
      height: 30%;
    }

    .overlay-item::before {
      content: '';
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-color: $primary-color;
      transition: transform 0.5s;
      opacity: 0.5;
      transform: translate3d(0, 100%, 0);
    }
  }
}

.page {

  &-container {
    margin-top: $nav-height + $pace_item_standar;
    margin-bottom: 30px;
    min-height: 80vh;
    padding: 1rem;
    background-color: #fff;
  }

  &-sidebar {
    display: flex;
    gap: 1rem;
    justify-content: space-between;

    .left-content {
      background-color: #fff;
      padding: 0 2rem;
      width: 72%;
    }
  }
}

// Sidebar
.sidebar {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  & > :first-child {
      margin: 1rem 0;
  }

  & > ul {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0 1rem;

      & > :not(:last-child) {
        border-bottom: 1px dashed #e1e8ee;
      }

      & > li {
        padding: .5rem 0;
      }

      a:hover {
        color: $primary-color;
      }
  }
  padding: 0 2rem;
  background-color: #fff;
  filter: drop-shadow(0 0 10px rgba(0,0,0,.1));
  border-radius: 5px;

  &.sticky {
    height: 25%;
    overflow: auto;
    position: sticky;
    top: $nav-height + $pace_item_standar;
  }
}

.avatar {
  width: 40px;
  height: 40px;
  margin-right: 5px;
  border-radius: 50%;
}

.thumbnails {
  max-width: 250px;
  max-height: 140px;

  & > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

a.read-detail {
  &:hover {
    color: $secondary-color;
  }
}

.embedded-media {
  max-width: 600px;
  max-height: 320px;
}

//Hotline ring 
.hotline {
  &-phone-ring-wrap {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999999;
  }

  &-phone-ring {
    position: relative;
    visibility: visible;
    background-color: transparent;
    width: 110px;
    height: 110px;
    cursor: pointer;
    z-index: 11;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transition: visibility .5s;
    left: 0;
    bottom: 0;
    display: block;
  }

  &-phone-ring-circle {
    width: 85px;
    height: 85px;
    top: 10px;
    left: 10px;
    position: absolute;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #e60808;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    opacity: 0.5;
  }

  &-phone-ring-circle-fill {
    width: 55px;
    height: 55px;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: rgba(230, 8, 8, 0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  &-phone-ring-circle-fill {
    width: 55px;
    height: 55px;
    top: 25px;
    left: 25px;
    position: absolute;
    background-color: rgba(230, 8, 8, 0.7);
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }

  &-phone-ring-img-circle {
    background-color: #e60808;
    width: 33px;
    height: 33px;
    top: 37px;
    left: 37px;
    position: absolute;
    background-size: 20px;
    border-radius: 100%;
    border: 2px solid transparent;
    -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-phone-ring-img-circle .pps-btn-img {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  &-phone-ring-img-circle .pps-btn-img img {
    width: 20px;
    height: 20px;
  }

  &-bar {
    position: absolute;
    background: rgba(230, 8, 8, 0.75);
    height: 40px;
    width: 180px;
    line-height: 40px;
    border-radius: 3px;
    padding: 0 10px;
    background-size: 100%;
    cursor: pointer;
    transition: all 0.8s;
    -webkit-transition: all 0.8s;
    z-index: 9;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px !important;
    /* width: 175px !important; */
    left: 33px;
    bottom: 37px;
  }

  &-bar > a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    text-indent: 50px;
    display: block;
    letter-spacing: 1px;
    line-height: 40px;
    font-family: Arial;
  }

  &-bar > a:hover,
  &-bar > a:active {
    color: #fff;
  }

  @-webkit-keyframes phonering-alo-circle-anim {
    0% {
      -webkit-transform: rotate(0) scale(0.5) skew(1deg);
      -webkit-opacity: 0.1;
    }
    30% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      -webkit-opacity: 0.5;
    }
    100% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
      -webkit-opacity: 0.1;
    }
  }
  @-webkit-keyframes phonering-alo-circle-fill-anim {
    0% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      opacity: 0.6;
    }
    50% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
      opacity: 0.6;
    }
    100% {
      -webkit-transform: rotate(0) scale(0.7) skew(1deg);
      opacity: 0.6;
    }
  }
  @-webkit-keyframes phonering-alo-circle-img-anim {
    0% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    10% {
      -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    20% {
      -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    30% {
      -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
    }
    40% {
      -webkit-transform: rotate(25deg) scale(1) skew(1deg);
    }
    50% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
    100% {
      -webkit-transform: rotate(0) scale(1) skew(1deg);
    }
  }
}

.page-sub-menu {
  padding: 1rem 0;
  border-bottom: 1px dashed #e1e8ee;
  color: $secondary-color;
  font-size: 1.5rem;
}

.pagination > h2.screen-reader-text {
  display: none;
}

.dummy,
.dummy-fixed {
    height: 70px;
}

@media (max-width: $first-responsive) {

  .container {
    padding: 0 1.5rem;    
  }

  .page {
    &-sidebar {
      flex-direction: column;

      & > * {
        width: 100%;;
      }

      .left-content {
        width: 100%;
        padding: 0 1rem;
      }
    }
  }

  iframe {
    max-width: 90vw;
  }

  .hotline-phone-ring-wrap {
    display: none;
  }
}

@media (max-width: $second-responsive) {

  
  .page-sub-menu {
    text-align: center;
  }

  .related-items  {
    .related-item { 
      grid-template-columns: unset;
    }
  }

  .thumbnails {
    max-width: unset;
    max-height: unset;
  }
  
}
